<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blackk Rose</title>
    <!-- ÍCONO DE LA PESTAÑA DEL NAVEGADOR -->
     <!-- FALTA Cambiar la imagen -->
<link rel="shortcut icon" href="rosa_logo.png">

</head>

<body>
    <div>
        <header>
            <img src="rosa_logo.png" alt="Imagen del logo" with="100" height="100">
            <h1>THE BLACKK ROSE</h1> <h2>Press On</h2>
        </header>
        
        
    </div>
</body>
</html>